@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

.nunito-sans-font {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}
/* Common Styles */
.display-flex{
    display: flex;
    
}
.center-alignment{
    max-width: 1140px;
    margin: 0 auto;
}

.center-text{
    text-align: center;
    

}


/* Navbar Styles */

.web-title{
    font-size: larger;
    font-weight: 700;
    color: #E95A08;

}

.navbar{
    justify-content:space-between ;
    align-items: center;
    
}
.navbar .banner{
    max-width: 1140px;
    margin: 0 auto;

}

.logo{
    width: 100px;
    height: 60px;
}

.nav-item{
    list-style: none;
    margin-right: 1.5em;
}
.nav-link{
    text-decoration: none;
    font-size: 15px;
    
}
.cart{
    margin-left: 10px;
}
.text-primary{
    color: rgba(37, 36, 50, 1);
    font-size: 22px;
}
.text-secondary{
    color: rgba(137, 135, 161, 1); 
    font-size: 22px;
    
}
.text-color_primary{
    color: rgba(17, 17, 17, 1);

}

.text-color_secondary{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
} 
/*  Banner Styles */
.banner{
    max-width: 1140px;
    
}

.banner-title{
    font-size: 4em;
    font-weight: 700;
    margin-bottom: 0.3em;
}

.banner-content{
    max-width: 1140px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    
}
.tagline{
    color:#E95A08
}
/* Our Plants Section Styles */

.plants-title{

    font-size: 3.5em;
    font-weight: 700;

}
.our-plant-content{
    max-width: 888px;
    margin: 0 auto;
    text-align: center;
}
.plants-title{
    margin-bottom: 10px;
}
.plants-description{
    font-size: 1.3em;
}
.plants-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.flower-card p{
    text-align: center;
}
.card-btn{
    width: 100%;
    background-color: #E95A08;
    color: white;
    padding: 10px;
}
.flower-price{
    font-size:1.25em;
    font-weight:700;
}

/* Plant Lover Section Styles */

.plant-lover-container{
    margin-top: 10em;
    align-items: center;
}
.plant-container{
    margin-bottom: 100px;
}

.extra-styles{
    margin-bottom: 7.5px;
    text-align: justify;

}
.badge{
    height:300px ;
    width: 300px;
    margin-bottom: -165px;
    margin-left: 340px;
    position: relative; 
    z-index: 1;
}

/* Join Us Styles */
.colorful-bunch{
    background-image: url('../images/news-letter-bg.png');
    background-size: cover;           
    background-position: center;      
    background-repeat: no-repeat;
    max-width: 1440px;
    height: 533px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    
}
.bunch-title{
    font-size: 50px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 30px;
}

#email{
    padding: 15px;
    width: 640px;
    margin: 0;
}


.field  {
  display: flex;
  width: 830px; 
}

.field input {
  padding: 10px;
  border: none;
  outline: none;
}

.field button {
  padding: 10px 16px;
  border: none;
  background-color: #E95A08;
  color: #FFFFFF;
  width: 185px;
  font-size: 16px;
  font-weight: 500;
  
}

/* Latest Deal Styles */
#box-width{
    max-width: 888px;
    margin: 0 auto;
}

.deal-content{
    margin-bottom: 50px;
}

.deal-description{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  color: white;
  padding: 10px 15px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  
}

.deal-zabo {
  position: relative;
  width: 100%;
  height: 100%;
}


.deal-zabo img {
  width: 100%;
  height: 100%;
  display: block;
}

.top-img{
    position: relative;
    margin-bottom: 150px;
    margin-left: 100px;
    
}


.container {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card, .right {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  color: white;
}

.card {
  width: 250px;
  height: 120px;
  background-size: cover;
  background-position: center;
}

.bloom {
  background-image: url('../images/deal-bloom.png');
}

.ana {
  background-image: url('../images/deal-ana.png');
}

.right {
  flex: 1;
  background-image: url('../images/deal-zabo.png');
  background-size: cover;
  background-position: center;
  min-height: 260px;
}

.overlay {
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  font-size: 16px;
}

.right .overlay {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.shop{
    text-decoration: underline;
    font-size: 28px;
    font-weight: 500;
}
.zabo-text{
    font-size: 40px;
    font-weight: 700;
}
.now{
    text-decoration: underline;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}
.img-text{
    font-size: 20px;
    font-weight: 700;
}
/* Footer Styles */
.footer{
    margin-top: 30px;
    
}
.footer-container{
    max-width: 359px;
    height: 179px;
    margin-right: 30px;
}

.footer-links li{

    color: #6B7280;
    font-size: 22px;
    list-style: none;
    margin-bottom: 18px;
}
.footer-links{
    margin-left: 55px;
}

.footer-icons{
    margin-left: 163px;
}

.footer-icons img{
    margin-left: 10px;
    margin-top: 15px;
}

/* Responsive Media Query */

@media screen and (max-width:576px) {
   
    nav .dis-hidden{
        display: none;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    .banner-content{
        flex-direction: column-reverse;
        padding: 5px;
        
    }
    .our-plant-content{
        text-align: center;
         padding: 5px;

    }
.plants-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
     

}
.plant-lover-container{
    flex-direction: column;
}
.badge{
    display: none;
}
.plants-title, .banner-title, .plants-title{
    font-size: 24px;
    font-weight: 700;
}
.extra-styles{
    padding: 5px;}


.container{
    display: flex;
    flex-direction: column;
}

.field{
    width: 50%;
    margin-left: 70px;
    

}
.footer-container{
    padding-left: 20px;
    margin-left: 20px;
}
.footer{
    flex-direction: column;
    padding: 5px;
}
.footer-links{
    margin-left: 0px;
}
.footer-icons{
    margin-left: 10px;
    padding-left: 10px;
}

}
